# Malignment

./: Malignment.sln
.github/workflows/: release.yml
Malignment/: Malignment.csproj  Plugin.cs
Malignment/Patches/UIController/: StartGameAfterLoadingPatch.cs  StartPatch.cs
