<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>Malignment</AssemblyName>
        <Product>Malignment</Product>
        <Version>1.0.1</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Malignment</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\Malign_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\BepInEx\core\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\BepInEx\core\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\BepInEx\core\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\Malign_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\Malign_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\Malign_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\Malign_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>F:\SteamLibrary\steamapps\common\Mystery of the Malign\Mystery of the Malign\Malign_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
